<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sate</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand ml-5" href="#">Rumah Sate Erna</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Galery</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
          <h1 class="display-5">Mari Makan Mari Kenyang</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rem iusto eius obcaecati consequuntur, nostrum cum aliquid illum? Quasi corrupti dolorum quidem, maiores doloribus vel.</p>
        </div>
      </div>
    <!-- End Jumbotron -->

    <!-- ABOUT -->
    <section class="about">
      <div class="container">
          <div class="row">
              <div class="col text-center mb-5"><h6>About Us</h6></div>
          </div>
          <div class="row content justify-content-between">
              <div class="col-lg-3">
                  <h2>Rumah Makan Kami</h2>
                  <hr style="background: white; height: 4px; border-radius: 2000px;">
              </div>
              <div class="col-lg-9">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias illo dicta assumenda aliquam doloremque, dignissimos asperiores! Veritatis doloribus, at assumenda quos autem voluptatibus nam modi consequuntur deleniti illo dolorum, tempore ex exercitationem cupiditate libero sed velit. Repudiandae deserunt eaque dicta, et fuga laborum earum fugiat? Rem atque ipsam sint vero.</p>
                  <a href="#">Order ?</a>
              </div>
          </div>
      </div>
  </section>
<!-- ABOUT -->

<!-- Product -->
<div class="product bg-light">
  <div class="container p-5">
      <h3 class="text-center mb-5">Product</h3>
    <div class="row">
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/img1.jpg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Padang</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/sate.jpeg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Ayam</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/sate-klathak.jpg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Klathak</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/Satekambing.jpeg" alt="">
          <div class="card-caption mt-3">
            <h6>Sat Kambing</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/sate-taichan-6.jpg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Taichan</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/Resep-Sate-Lilit.jpg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Lilit</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/Sate-Kelinci.jpg" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Kelinci</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
      <div class="card col-lg-3 col-md-6 col-sm-6">
        <div class="card-body text-center">
          <img class="img-fluid rounded" src="img/maranggi.png" alt="">
          <div class="card-caption mt-3">
            <h6>Sate Maranggi</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, labore!</p>
          </div>
          <button class="btn btn-success">Order Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Product -->

<!-- Galery -->
<div class="galery">
  <div class="container p-5">
    <h3 class="text-center mb-5">Our Galery</h3>
    <div class="row">
      <div class="col-6">
        <img class="img-fluid rounded" src="img/jason-leung-poI7DelFiVA-unsplash.jpg" alt="">
      </div>
      <div class="col-6">
        <img class="img-fluid rounded" src="img/kenny-luo-7IiPopynx18-unsplash.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-11 mx-auto mt-5">
        <img class="img-fluid rounded" src="img/rod-long-WC7LeX79iEU-unsplash.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- End Galery -->

<!-- Footer -->
<footer class="bg-success">
  <div class="container text-center p-3">
    <h6 class="text-white">Copyright @Erna febriyanti.All Reserved 2020</h6>
  </div>
</footer>
<!-- End -->

</body>
</html>