*{
    padding: 0;
    margin: 0;
}

/* Nav */
.navbar .navbar-brand{
    font-family: 'Bangers', cursive;
    font-size: 25px;
    color: aquamarine;
}
.navbar .navbar-nav .nav-link{
    color: chartreuse;
    margin-left: 50px;
}
.navbar .navbar-nav .nav-link:hover{
    color: yellow;
}
/* Jumbotron */
.jumbotron{
    background: url("bg.jpg");
    background-color: #06F6B1;
    background-repeat: no-repeat;
    background-size: cover;
}
.jumbotron .container{
    padding: 200px 50px;
    color: #06F6B1;
    text-align: center;
}
/* About */
.about .container {
    padding: 50px 0px;
}
.about .container h6{
    color: #06F6B1;
    font-size: 25px;
}
/* Product */
.product .container .card{
    background: none;
    border: none;
}
.product .container .card:hover{
    background:  #06F6B1;
    border-radius: 10px;
}
.product .container h3{
    color:  #06F6B1;
}
/* Galery */
.galery .container h3{
    color:  #06F6B1;
}
.product .container .card .card-body
@media(max-width:1200px){
    .jumbotron .container{
        padding: 100px 50px;
    }
}